# Feeder

./: .gitignore  LavelyIO.Feeder.sln  README.md
Feeder/: LavelyIO.Feeder.csproj  NugetBackgroundService.cs  Program.cs
Feeder/Models/: ArtifactConfig.cs  ServiceConfig.cs  SourcePackage.cs
Feeder/Services/: NugetService.cs  PublishArtifactInternal.cs
